/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define JConsts_sJPEGError 65072
#define JConsts_sJPEGImageFile 65073
#define pnglang_EPNGSizeExceedsText 65088
#define pnglang_EPNGUnknownPalEntryText 65089
#define pnglang_EPNGUnknownCriticalChunkText 65090
#define pnglang_EPNGUnknownCompressionText 65091
#define pnglang_EPNGUnknownInterlaceText 65092
#define pnglang_EPNGCannotAssignChunkText 65093
#define pnglang_EPNGUnexpectedEndText 65094
#define pnglang_EPNGNoImageDataText 65095
#define pnglang_EPNGOutMemoryText 65096
#define pnglang_EPNGHeaderNotPresentText 65097
#define pnglang_EInvalidNewSize 65098
#define sStrings_s_Root 65099
#define sStrings_s_DirWithSkins 65100
#define sStrings_s_SelectSkinTitle 65101
#define sStrings_s_SkinPreview 65102
#define JConsts_sChangeJPGSize 65103
#define IBCConsts_SCantEndSharedTransaction 65104
#define IBCConsts_SVarIsNotArray 65105
#define IBCConsts_SInvalidTable 65106
#define IBCConsts_SInvalidColumn 65107
#define IBCConsts_SCannotDisableArrayCache 65108
#define IBCConsts_SArrayDimensionError 65109
#define IBCConsts_SArrayLowBoundError 65110
#define IBCConsts_SArrayHighBoundError 65111
#define IBCConsts_SInvalidDimension 65112
#define pnglang_EPngInvalidCRCText 65113
#define pnglang_EPNGInvalidIHDRText 65114
#define pnglang_EPNGMissingMultipleIDATText 65115
#define pnglang_EPNGZLIBErrorText 65116
#define pnglang_EPNGInvalidPaletteText 65117
#define pnglang_EPNGInvalidFileHeaderText 65118
#define pnglang_EPNGIHDRNotFirstText 65119
#define IBCConsts_SCannotCompressNotCached 65120
#define IBCConsts_SSQLInfoError 65121
#define IBCConsts_SWrongSQLType 65122
#define IBCConsts_SEmptySQL 65123
#define IBCConsts_SDPBConstantNotSupported 65124
#define IBCConsts_SDPBConstantUnknown 65125
#define IBCConsts_STPBConstantNotSupported 65126
#define IBCConsts_STPBConstantUnknown 65127
#define IBCConsts_SConnectionClosed 65128
#define IBCConsts_SConnectionOpen 65129
#define IBCConsts_SNotInTransaction 65130
#define IBCConsts_SInTransaction 65131
#define IBCConsts_SNoConnectionsInTransaction 65132
#define IBCConsts_SConnClosedOnTrStart 65133
#define IBCConsts_SConnectionNotAssigned 65134
#define IBCConsts_STransactionNotAssigned 65135
#define DAConsts_SUpdateComponentCircularReferences 65136
#define DAConsts_SUpdateComponentInvalidType 65137
#define DAConsts_SUpdateObjectEmptySQL 65138
#define DAConsts_SInvalidBlobPosition 65139
#define IBCConsts_SNoRows 65140
#define IBCConsts_SCursorNotOpened 65141
#define IBCConsts_SNotEnoughOutParameters 65142
#define IBCConsts_SKeyFieldNotFound 65143
#define IBCConsts_SDatabaseNameMissing 65144
#define IBCConsts_STransAreDifferent 65145
#define IBCConsts_SNotInCachedUpdate 65146
#define IBCConsts_SBlobNotAllocatted 65147
#define IBCConsts_SCantReadEmptyBlobID 65148
#define IBCConsts_SCantSetReadPosition 65149
#define IBCConsts_SCannotChangeStreamed 65150
#define IBCConsts_SCannotDisableBlobCache 65151
#define DAConsts_SCannotConnect 65152
#define DAConsts_SMacroNotFound 65153
#define DAConsts_STransactionInProgress 65154
#define DAConsts_SUpdateFailed 65155
#define DAConsts_SCustomUpdateFailed 65156
#define DAConsts_SRefreshFailed 65157
#define DAConsts_SInvalidFetchRows 65158
#define DAConsts_SNoCorrespondParam 65159
#define DAConsts_SUnknownParamDataType 65160
#define DAConsts_SRecordChanged 65161
#define DAConsts_SConnectionIsClosed 65162
#define DAConsts_SMaxConnectionsReached 65163
#define DAConsts_SCannotChangeIsUnicode 65164
#define DAConsts_SNoTimers 65165
#define DAConsts_SCompressorNotLinked 65166
#define DAConsts_SUncompressorNotLinked 65167
#define DAConsts_SIllegalFilter 65168
#define DAConsts_SNeedBlobType 65169
#define DAConsts_SInvalidBlob 65170
#define DAConsts_SBlobMustBeCached 65171
#define DAConsts_SKeyFieldsReq 65172
#define DAConsts_SNoKeyFields 65173
#define DAConsts_SBadTableInfoName 65174
#define DAConsts_SBadStatementType 65175
#define DAConsts_SBadUpdatingTable 65176
#define DAConsts_SInvalidUnComprBlobSize 65177
#define DAConsts_SInvalidComprBlobSize 65178
#define DAConsts_SInvalidComprBlobHeader 65179
#define DAConsts_SInvalidComprBlobData 65180
#define DAConsts_SNotCachedUpdate 65181
#define DAConsts_SUpdateWrongDB 65182
#define DAConsts_SConnectionNotDefined 65183
#define DBConsts_SRecordNotFound 65184
#define DBConsts_SBcdOverflow 65185
#define DBConsts_SInvalidBcdValue 65186
#define DBConsts_SInvalidFormatType 65187
#define DBConsts_SCouldNotParseTimeStamp 65188
#define DBConsts_SInvalidSqlTimeStamp 65189
#define ComConst_SOleError 65190
#define ComConst_SNoMethod 65191
#define ComConst_SVarNotObject 65192
#define ComConst_STooManyParams 65193
#define ZLibConst_sTargetBufferTooSmall 65194
#define ZLibConst_sError 65195
#define DAConsts_SUnknownDataType 65196
#define DAConsts_SDataTypeNotSupported 65197
#define DAConsts_SFieldNotFound 65198
#define DAConsts_SCannotConvertType 65199
#define DBConsts_SLookupInfoError 65200
#define DBConsts_SDataSourceChange 65201
#define DBConsts_SDataSetOpen 65202
#define DBConsts_SNotEditing 65203
#define DBConsts_SDataSetClosed 65204
#define DBConsts_SDataSetReadOnly 65205
#define DBConsts_SNestedDataSetClass 65206
#define DBConsts_STextFalse 65207
#define DBConsts_STextTrue 65208
#define DBConsts_SParameterNotFound 65209
#define DBConsts_SInvalidVersion 65210
#define DBConsts_SBadFieldType 65211
#define DBConsts_SProviderSQLNotSupported 65212
#define DBConsts_SProviderExecuteNotSupported 65213
#define DBConsts_SDataSetUnidirectional 65214
#define DBConsts_SUnassignedVar 65215
#define DBConsts_SFieldAccessError 65216
#define DBConsts_SFieldValueError 65217
#define DBConsts_SFieldRangeError 65218
#define DBConsts_SBcdFieldRangeError 65219
#define DBConsts_SInvalidIntegerValue 65220
#define DBConsts_SInvalidBoolValue 65221
#define DBConsts_SInvalidFloatValue 65222
#define DBConsts_SFieldTypeMismatch 65223
#define DBConsts_SFieldSizeMismatch 65224
#define DBConsts_SInvalidVarByteArray 65225
#define DBConsts_SFieldOutOfRange 65226
#define DBConsts_SFieldRequired 65227
#define DBConsts_SDataSetMissing 65228
#define DBConsts_SInvalidCalcType 65229
#define DBConsts_SFieldReadOnly 65230
#define DBConsts_SCircularDataLink 65231
#define ExtCtrls_clNameWindowText 65232
#define ComStrs_sTabFailClear 65233
#define ComStrs_sTabFailDelete 65234
#define ComStrs_sTabFailRetrieve 65235
#define ComStrs_sTabFailGetObject 65236
#define ComStrs_sTabFailSet 65237
#define ComStrs_sTabFailSetObject 65238
#define ComStrs_sTabMustBeMultiLine 65239
#define ComStrs_sPageIndexError 65240
#define WinHelpViewer_hNoKeyword 65241
#define DBConsts_SInvalidFieldSize 65242
#define DBConsts_SInvalidFieldKind 65243
#define DBConsts_SUnknownFieldType 65244
#define DBConsts_SFieldNameMissing 65245
#define DBConsts_SDuplicateFieldName 65246
#define DBConsts_SFieldNotFound 65247
#define ExtCtrls_clNameGrayText 65248
#define ExtCtrls_clNameHighlight 65249
#define ExtCtrls_clNameHighlightText 65250
#define ExtCtrls_clNameInactiveBorder 65251
#define ExtCtrls_clNameInactiveCaption 65252
#define ExtCtrls_clNameInactiveCaptionText 65253
#define ExtCtrls_clNameInfoBk 65254
#define ExtCtrls_clNameInfoText 65255
#define ExtCtrls_clNameMenu 65256
#define ExtCtrls_clNameMenuText 65257
#define ExtCtrls_clNameNone 65258
#define ExtCtrls_clNameScrollBar 65259
#define ExtCtrls_clName3DDkShadow 65260
#define ExtCtrls_clName3DLight 65261
#define ExtCtrls_clNameWindow 65262
#define ExtCtrls_clNameWindowFrame 65263
#define ExtCtrls_clNameAqua 65264
#define ExtCtrls_clNameWhite 65265
#define ExtCtrls_clNameMoneyGreen 65266
#define ExtCtrls_clNameSkyBlue 65267
#define ExtCtrls_clNameCream 65268
#define ExtCtrls_clNameMedGray 65269
#define ExtCtrls_clNameActiveBorder 65270
#define ExtCtrls_clNameActiveCaption 65271
#define ExtCtrls_clNameAppWorkSpace 65272
#define ExtCtrls_clNameBackground 65273
#define ExtCtrls_clNameBtnFace 65274
#define ExtCtrls_clNameBtnHighlight 65275
#define ExtCtrls_clNameBtnShadow 65276
#define ExtCtrls_clNameBtnText 65277
#define ExtCtrls_clNameCaptionText 65278
#define ExtCtrls_clNameDefault 65279
#define HelpIntfs_hNoContext 65280
#define HelpIntfs_hNoTopics 65281
#define ExtCtrls_clNameBlack 65282
#define ExtCtrls_clNameMaroon 65283
#define ExtCtrls_clNameGreen 65284
#define ExtCtrls_clNameOlive 65285
#define ExtCtrls_clNameNavy 65286
#define ExtCtrls_clNamePurple 65287
#define ExtCtrls_clNameTeal 65288
#define ExtCtrls_clNameGray 65289
#define ExtCtrls_clNameSilver 65290
#define ExtCtrls_clNameRed 65291
#define ExtCtrls_clNameLime 65292
#define ExtCtrls_clNameYellow 65293
#define ExtCtrls_clNameBlue 65294
#define ExtCtrls_clNameFuchsia 65295
#define Consts_SmkcShift 65296
#define Consts_SmkcCtrl 65297
#define Consts_SmkcAlt 65298
#define Consts_SOutOfRange 65299
#define Consts_SInsertLineError 65300
#define Consts_SInvalidClipFmt 65301
#define Consts_SIconToClipboard 65302
#define Consts_SCannotOpenClipboard 65303
#define Consts_SInvalidMemoSize 65304
#define Consts_SDuplicateMenus 65305
#define Consts_SDockedCtlNeedsName 65306
#define Consts_SDockTreeRemoveError 65307
#define Consts_SDockZoneNotFound 65308
#define Consts_SDockZoneHasNoCtl 65309
#define HelpIntfs_hNoTableOfContents 65310
#define HelpIntfs_hNothingFound 65311
#define Consts_SMsgDlgYesToAll 65312
#define Consts_SmkcBkSp 65313
#define Consts_SmkcTab 65314
#define Consts_SmkcEsc 65315
#define Consts_SmkcEnter 65316
#define Consts_SmkcSpace 65317
#define Consts_SmkcPgUp 65318
#define Consts_SmkcPgDn 65319
#define Consts_SmkcEnd 65320
#define Consts_SmkcHome 65321
#define Consts_SmkcLeft 65322
#define Consts_SmkcUp 65323
#define Consts_SmkcRight 65324
#define Consts_SmkcDown 65325
#define Consts_SmkcIns 65326
#define Consts_SmkcDel 65327
#define Consts_SVIcons 65328
#define Consts_SVBitmaps 65329
#define Consts_SMsgDlgWarning 65330
#define Consts_SMsgDlgError 65331
#define Consts_SMsgDlgInformation 65332
#define Consts_SMsgDlgConfirm 65333
#define Consts_SMsgDlgYes 65334
#define Consts_SMsgDlgNo 65335
#define Consts_SMsgDlgOK 65336
#define Consts_SMsgDlgCancel 65337
#define Consts_SMsgDlgHelp 65338
#define Consts_SMsgDlgAbort 65339
#define Consts_SMsgDlgRetry 65340
#define Consts_SMsgDlgIgnore 65341
#define Consts_SMsgDlgAll 65342
#define Consts_SMsgDlgNoToAll 65343
#define Consts_SGroupIndexTooLow 65344
#define Consts_SNoMDIForm 65345
#define Consts_SControlParentSetToSelf 65346
#define Consts_SOKButton 65347
#define Consts_SCancelButton 65348
#define Consts_SYesButton 65349
#define Consts_SNoButton 65350
#define Consts_SHelpButton 65351
#define Consts_SCloseButton 65352
#define Consts_SIgnoreButton 65353
#define Consts_SRetryButton 65354
#define Consts_SAbortButton 65355
#define Consts_SAllButton 65356
#define Consts_SCannotDragForm 65357
#define Consts_SVMetafiles 65358
#define Consts_SVEnhMetafiles 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SMDIChildNotVisible 65367
#define Consts_SVisibleChanged 65368
#define Consts_SCannotShowModal 65369
#define Consts_SScrollBarRange 65370
#define Consts_SPropertyOutOfRange 65371
#define Consts_SMenuIndexError 65372
#define Consts_SMenuReinserted 65373
#define Consts_SMenuNotFound 65374
#define Consts_SNoTimers 65375
#define RTLConsts_SThreadCreateError 65376
#define RTLConsts_SThreadError 65377
#define Consts_SInvalidTabPosition 65378
#define Consts_SInvalidTabStyle 65379
#define Consts_SInvalidBitmap 65380
#define Consts_SInvalidIcon 65381
#define Consts_SInvalidMetafile 65382
#define Consts_SInvalidPixelFormat 65383
#define Consts_SScanLine 65384
#define Consts_SChangeIconSize 65385
#define Consts_SUnknownClipboardFormat 65386
#define Consts_SOutOfResources 65387
#define Consts_SNoCanvasHandle 65388
#define Consts_SInvalidImageSize 65389
#define Consts_SInvalidImageList 65390
#define Consts_SReplaceImage 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SPropertyException 65397
#define RTLConsts_SReadError 65398
#define RTLConsts_SReadOnlyProperty 65399
#define RTLConsts_SRegGetDataFailed 65400
#define RTLConsts_SRegSetDataFailed 65401
#define RTLConsts_SResNotFound 65402
#define RTLConsts_SSeekNotImplemented 65403
#define RTLConsts_SSortedListError 65404
#define RTLConsts_SUnknownGroup 65405
#define RTLConsts_SUnknownProperty 65406
#define RTLConsts_SWriteError 65407
#define RTLConsts_SCheckSynchronizeError 65408
#define RTLConsts_SClassNotFound 65409
#define RTLConsts_SDuplicateClass 65410
#define RTLConsts_SDuplicateItem 65411
#define RTLConsts_SDuplicateName 65412
#define RTLConsts_SDuplicateString 65413
#define RTLConsts_SFCreateErrorEx 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SIniFileWriteError 65416
#define RTLConsts_SInvalidImage 65417
#define RTLConsts_SInvalidName 65418
#define RTLConsts_SInvalidProperty 65419
#define RTLConsts_SInvalidPropertyElement 65420
#define RTLConsts_SInvalidPropertyPath 65421
#define RTLConsts_SInvalidPropertyType 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define RTLConsts_SAncestorNotFound 65436
#define RTLConsts_SAssignError 65437
#define RTLConsts_SBitsIndexError 65438
#define RTLConsts_SCantWriteResourceStreamError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_SAssertError 65456
#define SysConst_SAbstractError 65457
#define SysConst_SModuleAccessViolation 65458
#define SysConst_SOSError 65459
#define SysConst_SUnkOSError 65460
#define SysConst_SNL 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define SysConst_SVarTypeNotUsableWithPrefix 65475
#define SysConst_SVarTypeTooManyCustom 65476
#define SysConst_SVarTypeCouldNotConvert 65477
#define SysConst_SVarTypeConvertOverflow 65478
#define SysConst_SVarOverflow 65479
#define SysConst_SVarInvalid 65480
#define SysConst_SVarBadType 65481
#define SysConst_SVarNotImplemented 65482
#define SysConst_SVarUnexpected 65483
#define SysConst_SExternalException 65484
#define SysConst_SAssertionFailed 65485
#define SysConst_SIntfCastError 65486
#define SysConst_SSafecallException 65487
#define SysConst_SPrivilege 65488
#define SysConst_SOperationAborted 65489
#define SysConst_SException 65490
#define SysConst_SExceptTitle 65491
#define SysConst_SInvalidFormat 65492
#define SysConst_SArgumentMissing 65493
#define SysConst_SDispatchError 65494
#define SysConst_SReadAccess 65495
#define SysConst_SWriteAccess 65496
#define SysConst_SFormatTooLong 65497
#define SysConst_SVarArrayCreate 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarArrayLocked 65500
#define SysConst_SInvalidVarCast 65501
#define SysConst_SInvalidVarOp 65502
#define SysConst_SInvalidVarNullOp 65503
#define SysConst_SEndOfFile 65504
#define SysConst_SDiskFull 65505
#define SysConst_SInvalidInput 65506
#define SysConst_SDivByZero 65507
#define SysConst_SRangeError 65508
#define SysConst_SIntOverflow 65509
#define SysConst_SInvalidOp 65510
#define SysConst_SZeroDivide 65511
#define SysConst_SOverflow 65512
#define SysConst_SUnderflow 65513
#define SysConst_SInvalidPointer 65514
#define SysConst_SInvalidCast 65515
#define SysConst_SAccessViolationArg3 65516
#define SysConst_SAccessViolationNoArg 65517
#define SysConst_SStackOverflow 65518
#define SysConst_SControlC 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_SInvalidBoolean 65527
#define SysConst_STimeEncodeError 65528
#define SysConst_SDateEncodeError 65529
#define SysConst_SOutOfMemory 65530
#define SysConst_SInOutError 65531
#define SysConst_SFileNotFound 65532
#define SysConst_SInvalidFilename 65533
#define SysConst_STooManyOpenFiles 65534
#define SysConst_SAccessDenied 65535
STRINGTABLE
BEGIN
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	sStrings_s_Root,	"Root :"
	sStrings_s_DirWithSkins,	"Directory with skins :"
	sStrings_s_SelectSkinTitle,	"Select skin"
	sStrings_s_SkinPreview,	"Skin preview"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	IBCConsts_SCantEndSharedTransaction,	"Can't finish a shared transaction"
	IBCConsts_SVarIsNotArray,	"Variant does not contain an array"
	IBCConsts_SInvalidTable,	"Invalid table name"
	IBCConsts_SInvalidColumn,	"Invalid column name"
	IBCConsts_SCannotDisableArrayCache,	"Can't disable array cache"
	IBCConsts_SArrayDimensionError,	"Arrays dimesions are different"
	IBCConsts_SArrayLowBoundError,	"Array low bound out of bounds (%d)"
	IBCConsts_SArrayHighBoundError,	"Array high bound out of bounds (%d)"
	IBCConsts_SInvalidDimension,	"Array dimension is not valid"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	IBCConsts_SCannotCompressNotCached,	"Can't compress non-cached BLOB"
	IBCConsts_SSQLInfoError,	"SQL information exception"
	IBCConsts_SWrongSQLType,	"Unsupported SQL type"
	IBCConsts_SEmptySQL,	"SQL statement cannot be empty"
	IBCConsts_SDPBConstantNotSupported,	"Unsupported DPB constant (isc_dpb_%s)"
	IBCConsts_SDPBConstantUnknown,	"Unknown DPB constant (%s)"
	IBCConsts_STPBConstantNotSupported,	"Unsupported TPB constant (isc_tpb_%s)"
	IBCConsts_STPBConstantUnknown,	"Unknown TPB constant (%s)"
	IBCConsts_SConnectionClosed,	"Can't perform operation on disconnected connection"
	IBCConsts_SConnectionOpen,	"Can't perform operation on connected connection"
	IBCConsts_SNotInTransaction,	"Can't perform operation on inactive transaction"
	IBCConsts_SInTransaction,	"Can't perform operation on active transaction"
	IBCConsts_SNoConnectionsInTransaction,	"No connections are listed in transaction component"
	IBCConsts_SConnClosedOnTrStart,	"Can't start transaction with closed connection"
	IBCConsts_SConnectionNotAssigned,	"Connection not assigned"
	IBCConsts_STransactionNotAssigned,	"Transaction not assigned"
	DAConsts_SUpdateComponentCircularReferences,	"Circular references are not allowed between TCustomDADataset and TCustomDAUpdateSQL objects"
	DAConsts_SUpdateComponentInvalidType,	"Only %s and %s objects are allowed in update properties"
	DAConsts_SUpdateObjectEmptySQL,	"SQL property of InsertObject, ModifyObject, DeleteObject or RefreshObject cannot be empty"
	DAConsts_SInvalidBlobPosition,	"Invalid BLOB position"
	IBCConsts_SNoRows,	"SQL statement doesn't return rows"
	IBCConsts_SCursorNotOpened,	"Cursor must be opened"
	IBCConsts_SNotEnoughOutParameters,	"Not enough output parameters"
	IBCConsts_SKeyFieldNotFound,	"%s: Key field '%s' not found"
	IBCConsts_SDatabaseNameMissing,	"Database name missing"
	IBCConsts_STransAreDifferent,	"DataSets use different transactions"
	IBCConsts_SNotInCachedUpdate,	"DataSet is not active or not in CachedUpdates mode"
	IBCConsts_SBlobNotAllocatted,	"BLOB is not allocated"
	IBCConsts_SCantReadEmptyBlobID,	"Invalid BLOB ID"
	IBCConsts_SCantSetReadPosition,	"Can't set BLOB read position"
	IBCConsts_SCannotChangeStreamed,	"Can't change Streamed mode with non-cached BLOB"
	IBCConsts_SCannotDisableBlobCache,	"Can't disable BLOB cache"
	DAConsts_SCannotConnect,	"Cannot connect to database"
	DAConsts_SMacroNotFound,	"Macro %s not found"
	DAConsts_STransactionInProgress,	"User transaction is already in progress"
	DAConsts_SUpdateFailed,	"Update failed. Found %d records"
	DAConsts_SCustomUpdateFailed,	"Update failed"
	DAConsts_SRefreshFailed,	"Refresh failed. Found %d records"
	DAConsts_SInvalidFetchRows,	"FetchRows must be 1..10000"
	DAConsts_SNoCorrespondParam,	"Not found field corresponding parameter %s"
	DAConsts_SUnknownParamDataType,	"Unknown type of parameter %s"
	DAConsts_SRecordChanged,	"Record was changed by another user"
	DAConsts_SConnectionIsClosed,	"Operation is not allowed when the connection is closed"
	DAConsts_SMaxConnectionsReached,	"Maximum connections reached in pool"
	DAConsts_SCannotChangeIsUnicode,	"Cannot change IsUnicode if Size > 0"
	DAConsts_SNoTimers,	"Not enough timers available"
	DAConsts_SCompressorNotLinked,	"Compressor function is not linked"
	DAConsts_SUncompressorNotLinked,	"Uncompressor function is not linked"
	DAConsts_SIllegalFilter,	"Illegal filter expression"
	DAConsts_SNeedBlobType,	"Field is not BLOB"
	DAConsts_SInvalidBlob,	"Invalid BLOB"
	DAConsts_SBlobMustBeCached,	"Blob must be in cached mode"
	DAConsts_SKeyFieldsReq,	"Unique keyfields required"
	DAConsts_SNoKeyFields,	"Key fields not found"
	DAConsts_SBadTableInfoName,	"TableInfo name must be provided"
	DAConsts_SBadStatementType,	"Bad statement type"
	DAConsts_SBadUpdatingTable,	"Wrong UpdatingTable value - table %s is unknown"
	DAConsts_SInvalidUnComprBlobSize,	"Invalid uncompressed blob size"
	DAConsts_SInvalidComprBlobSize,	"Invalid compressed blob size"
	DAConsts_SInvalidComprBlobHeader,	"Invalid compressed blob header"
	DAConsts_SInvalidComprBlobData,	"Invalid compressed blob data"
	DAConsts_SNotCachedUpdate,	"Not in cached update mode"
	DAConsts_SUpdateWrongDB,	"Cannot update, %s is not owned by %s"
	DAConsts_SConnectionNotDefined,	"Connection is not defined"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ZLibConst_sTargetBufferTooSmall,	"ZLib error: target buffer may be too small"
	ZLibConst_sError,	"Error"
	DAConsts_SUnknownDataType,	"Unknown data type"
	DAConsts_SDataTypeNotSupported,	"Data type is not supported"
	DAConsts_SFieldNotFound,	"Field %s not found"
	DAConsts_SCannotConvertType,	"Cannot convert type"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
END

