[1]
nome=ciclos
senha=1
f1.1=1
[2]
nome=ciclos
senha=1
f1.1=0
[MESTRESISCOM8_1]
nome=SUPERVISOR
senha=100
[MESTRESISCOM8_2]
nome=SUPERVISOR
senha=200
[MESTRESISCOM8_3]
nome=SUPERVIDOR
senha=300


[Impressora]
TIPO=0
impnaof=c:\Z5\imp.txt
qtdlfin=5
[PDV]
NumCupom=900052
Aberto=NAO
HAB_IMG=0
CAMINHO_IMG=C:\Z5\PDV\img\produtos\
HAB_LOGO=0
CAMINHO_LOGO=
[CONFIGURACOES]
SERVIDOR=localhost
BDSERVIDOR=C:\Z5\server\BD\BASE.FDB
BDLOCAL=C:\Z5\PDV\BD\DATPDV.FDB
sis-ven=1
ver_deb=1
pdv-sen=1
ven-avi=1
[GAVETA]
gavnaof=LPT1
LOCAL=0
[BALANCA]
NDIGITOS=4
[GUILHOTINA]
HABILITA=-1
MODELO=PADRÃO
[LOGIN]
USUARIO=0
#SENHA=353F24
SENHA=0
[CAIXA]
NUMERO=99
TESOURARIA=
DESCONTO=
